{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "hosting": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "storage": {
      "port": 9199
    },
    "singleProjectMode": true
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
